const Router = require('express')
const router =  new Router()
UserRouter = require('./UserRouter')
BookRouter = require('./BookRouter')
AuthorRouter = require('./AuthorRouter')
CategoryRouter = require('./CategoryRouter')
UserRole = require('./User_roleRouter')
Role = require('./RoleRouter')
Author = require('./AuthorRouter')
AuthorBook = require('./Author_bookRouter')
Reader = require('./ReaderRouter')
ActionWithBooks = require('./Action_with_booksRouter')
Action = require('./ActionRouter')

router.use('/user',UserRouter)
router.use('/book',BookRouter)
router.use('/author',AuthorRouter)
router.use('/category',CategoryRouter)
router.use('/user_role', UserRole)
router.use('/role', Role)
router.use('/author', Author)
router.use('/author_book', AuthorBook)
router.use('/reader', Reader)
router.use('/action_with_books', ActionWithBooks)
router.use('/action', Action)

module.exports = router//